{
  "name": "playwright-auto-downloader",
  "version": "1.0.0",
  "description": "基于Playwright的自动化下载工具，比Selenium更稳定、速度更快",
  "main": "playwright_downloader.js",
  "scripts": {
    "install-playwright": "npx playwright install",
    "install-browsers": "npx playwright install chromium firefox webkit",
    "start": "node playwright_downloader.js",
    "quick-start": "node quick_start_playwright.js",
    "test": "node test_playwright.js",
    "setup": "npm install && npm run install-browsers"
  },
  "keywords": [
    "playwright",
    "automation",
    "download",
    "web-scraping",
    "batch-download",
    "csv"
  ],
  "author": "Auto Downloader Team",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "bugs": {
    "url": "https://github.com/your-repo/issues"
  },
  "homepage": "https://github.com/your-repo#readme"
}